# QN-ACTR-Release

./: README.md
QN-ACTR Java/: Readme.txt  build.properties  build.xml  global.properties
QN-ACTR Java/JMT_dist/: JMT README.txt
QN-ACTR Java/QN docs/: QN-ACTR Java manual 2014-05-06.doc  QN-ACTR Java manual.doc
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit1/: addition.lisp  unit1.doc  unit1_exp.doc
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit2/: demo2.lisp  unit2-assignment.lisp  unit2.doc  unit2_exp.doc
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit3/: sperling.lisp  subitize.lisp  unit3.doc  unit3_exp.doc
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit4/: paired.lisp  unit4.doc  unit4_exp.doc  zbrodoff.lisp
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit5/: 1hit-blackjack.lisp  fan.lisp  grouped.lisp  siegler.lisp  unit5.doc  unit5_exp.doc
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit6/: bst-learn.lisp  bst-nolearn.lisp  choice.lisp  unit-6-choice-solution-event-based.lisp  unit-6-choice-solution.lisp  unit6.doc  unit6_exp.doc
QN-ACTR Java/QN docs/ACT-R 6.0 v1.4 tutorial/unit7/: paired-learning-pstar.lisp  paired-learning.lisp  past-tense.lisp  unit7.doc  unit7_exp.doc
QN-ACTR Java/QN workspace/HMI_1/: QN_ACTR_Model_Initialization.txt  QN_ACTR_Model_Initialization_driving.txt
QN-ACTR Java/QN workspace/HMI_1/Defaults/: ACTR_Default.txt  ExperimentSpecifics_DrivingComprehension.xls  ModelParameters.xls  compilation_check_criteria.xls
QN-ACTR Java/QN workspace/HMI_1/Results/: Experiment_Trial_Parameter_List.txt  qn_result.txt  results_eye_movement.txt  results_mental_workload.txt  results_response.txt  trace.txt
QN-ACTR Java/QN workspace/QN frameworks/: Framework one HMI.jsimg
QN-ACTR Java/QN workspace/QN-ACTR Model Setup Assistant/: QN_ACTR_Model_Initialization.txt
QN-ACTR Java/QN workspace/QN-ACTR Model Setup Assistant [Discontinued]/: Discontinue Note.txt
QN-ACTR Java/QN workspace/QN-ACTR Model Setup Assistant/Defaults/: ModelParameters.xls
QN-ACTR Java/build_util/: ReadMe.html  Setup_Instructions.htm  SysManual.vbs  Unix_shortcutSpec.xml  eclipseUserDictionary.txt  javax.imageio.spi.ImageWriterSpi  jmt_install.xml  manual.vbs  org.freehep.util.export.ExportFileType  removeJMT.vbs  runJMT.vbs  runJMTmem.vbs  shortcutSpec.xml
QN-ACTR Java/class/qnactr/sim/: Notes
QN-ACTR Java/examples/: 1cl_1stat_mm1.jmva  1cl_1stat_mm1k.jsimg  1cl_1stat_mm1k_fcr.jsimg  1cl_2stat_loaddep.jmva  1cl_2stat_mm1k.jmva  2cl_10stat_fcr_fork_whatif.jsimg  2cl_3stat_1commonsat.jaba  2cl_3stat_2commonsat.jaba  2cl_3stat_whatif_popmix.jmva  2cl_3stat_whatif_servtime.jmva  3c_3stat_mixed.jmva  3cl_3stat_1commonsat.jaba  3cl_5stat_loadbal.jsimg  3cl_6stat_open.jsimg  DemoFittingExponentialData.jwat  DemoFittingParetoData.jwat  DemoFittingParetoFormat.jwatformat  Demo_TrafficData.jwat  Demo_WAData.jwat  Demo_WADataFour.jwat  Demo_WAFormat.jwatformat
QN-ACTR Java/help/jMCH_it/: MMQHelp.hs  MMQHelp.xml  MMQHelpTOC.xml  Map.jhm  WARNINGS  footnode.html  images.tex  index.html  internals.pl  labels.pl  node1.html  node10.html  node11.html  node12.html  node2.html  node3.html  node4.html  node5.html  node6.html  node7.html  node8.html  node9.html
QN-ACTR Java/help/jMCH_it/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
QN-ACTR Java/help/jMODEL_en/: Bibliography.htm  Glossary.htm  JSIMgraph.glo  JSIMgraph.hhc  JSIMgraph.hhk  JSIMgraph.hhp  JSIMgraph.hs  JSIMgraph.htm  JSIMgraph.trs  JSIMgraph.trx  JSIMgraph_map.xml  JSIMgraph_ndx.xml  JSIMgraph_toc.xml  Model_File_Format.htm  default.css  eHelp.xml
QN-ACTR Java/help/jMODEL_en/JSIMgraph_JavaHelpGlossary/: glo_0.htm  glo_1.htm  glo_2.htm  glo_3.htm
QN-ACTR Java/help/jMODEL_en/JSIMgraph_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
QN-ACTR Java/help/jMODEL_en/definition/: bas.html  class.html  confidenceinterval.html  distribuzioni.html  error_warning.html  ind.htm  read_result.html
QN-ACTR Java/help/jMODEL_en/export_image/: esempio1.htm  esempio2.htm  export_as_image.html
QN-ACTR Java/help/jMODEL_en/how_to/: define_cclass.html  define_fcr.html  define_network_topology.html  define_pindices.html  define_simul_param.html  define_what_if_analysis.html  exp_jmva.htm  modify_default_param.htm
QN-ACTR Java/help/jMODEL_en/menu/: m_define.htm  m_edit.html  m_file.html  m_help.htm  m_solve.htm
QN-ACTR Java/help/jMODEL_en/webserver1/: step1.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html  step8.html  webserver.html
QN-ACTR Java/help/jMVA_en/: First_Topic.htm  Relationship_between_input_data_of_the_model.htm  RoboHHRE.lng  da_implementare....htm  default.css  eHelp.xml  ehlpdhtm.js  jmva_eng.hs  jmva_eng_map.xml  jmva_eng_ndx.xml  jmva_eng_toc.xml
QN-ACTR Java/help/jMVA_en/Glossary_and_Notation/: Bibliography.htm  File_MVA_format.htm  Glossary.htm
QN-ACTR Java/help/jMVA_en/Menu/: Action_menu.htm  File_menu.htm  Help_menu.htm
QN-ACTR Java/help/jMVA_en/jmva_eng_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
QN-ACTR Java/help/jSIM_en/: default.css  eHelp.xml  ehlpdhtm.js  jsim_en.hs  jsim_en_map.xml  jsim_en_ndx.xml  jsim_en_toc.xml
QN-ACTR Java/help/jSIM_en/Glossary_and_Notation/: bibliography.htm  file_jsim_format.htm  glossary.htm
QN-ACTR Java/help/jSIM_en/Introduction_to_JSim/: introduction_to_jsim.html
QN-ACTR Java/help/jSIM_en/Menu/: action_menu.htm  define_menu.htm  file_menu.htm  help_menu.htm  simulation_menu.htm
QN-ACTR Java/help/jSIM_en/jsim_en_JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
QN-ACTR Java/help_src/gnuplot/distributions/: const.plt  const1.txt  const2.txt  erlang.plt  exp.plt  gamma.plt  hyperexp.plt  norm.plt  par.plt  studentt.plt  uniform.plt
QN-ACTR Java/jwatFormats/: Apache log file format.jwatformat  Demo_WAFormat.jwatformat
QN-ACTR Java/license/: LICENSE_FreeHEP.txt  LICENSE_javahelp.txt  LICENSE_jfep.txt  LICENSE_ptolemy_II.txt
QN-ACTR Java/src/jmt/analytical/: CommandLineSolver.java  ModelFESCApproximator.java  Solver.java  SolverDispatcher.java  (+9 more)
(+966 files in other folders)
