[OPTIONS]
Compiled File=JSIMgraph.hs
Title=JSIMgraph
Contents File=JSIMgraph.hhc
Default topic=JSIMgraph.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
Custom tab="&Glossary", HHActiveX.GlossaryPane

[WINDOWS]
NewWindow="JSIMgraph","JSIMgraph.hhc","","","",,,"","",0x40080520,0,0x3006,[5,5,805,605],0x800000,0x0,,0,0,0,[Glossary,HHActiveX.GlossaryPane]

[FILES]
menu\m_file.html
JSIMgraph.htm
menu\m_solve.htm
menu\m_help.htm
definition\class.html
menu\m_edit.html
how_to\define_cclass.html
how_to\define_fcr.html
how_to\define_network_topology.html
menu\m_define.htm
how_to\define_pindices.html
how_to\define_what_if_analysis.html
how_to\modify_default_param.htm
how_to\define_simul_param.html
definition\read_result.html
definition\confidenceinterval.html
definition\distribuzioni.html
how_to\create_new_model\step3_station_param.html
how_to\create_new_model\step1_create_network.html
how_to\create_new_model\ste5_reference_station.html
how_to\create_new_model\step2_customer_class.html
how_to\create_new_model\step6_finite_region.html
how_to\create_new_model\step7_simulazion.html
how_to\create_new_model\new_model.html
how_to\stations\join_prop.html
export_image\export_as_image.html
export_image\esempio1.htm
export_image\esempio2.htm
how_to\stations\fork_prop.html
how_to\stations\loadsplitter_prop.html
how_to\stations\logger_prop.html
how_to\stations\server_prop.html
how_to\stations\sink_properties.html
how_to\stations\source_properties.htm
how_to\modify\modify_simulation_parameters.html
how_to\modify\modify_station_parameters.html
how_to\stations\delay_prop.html
definition\error_warning.html
definition\ind.htm
how_to\stations\connect_elem.htm
how_to\exp_jmva.htm
webserver1\step8.html
webserver1\step7.html
webserver1\step6.html
webserver1\step5.html
webserver1\step4.html
webserver1\step3.html
webserver1\step2.html
webserver1\step1.html
Glossary.htm
webserver1\webserver.html
how_to\create_new_model\ste4_perf_indices.html
Bibliography.htm
definition\bas.html
Model_File_Format.htm
eHelp.xml
RoboHHRE.lng

JSIMgraph.glo
JSIMgraph.brs
default.css
Glossary_files\Image21.gif
Glossary_files\Image10.gif
Glossary_files\Image2.gif
webserver1\2class_def.gif
image\topology\source.png
image\topology\edit\source1.png
image\topology\edit\fork3.png
definition\distribution\normal_f.png
definition\distribution\gamma_f.png
definition\distribution\constant_f.png
image\button_addClass.png
image\ic_open.PNG
Glossary_files\Image22.gif
Glossary_files\Image11.gif
Glossary_files\Image3.gif
webserver1\3cpu_1.gif
image\ic_class.PNG
image\topology\edit\source_prop.png
image\topology\edit\server_section2.gif
definition\distribution\uniform_pdf.jpeg
definition\distribution\huperexpon_f.png
image\simParam\sim_seed.png
image\button_addInd.png
image\menu_indices.PNG
image\define_indices1.png
Glossary_files\Image23.gif
Glossary_files\Image12.gif
Glossary_files\Image4.gif
webserver1\3cpu_2.gif
image\ic_defParam.PNG
image\export_image_type.gif
image\topology\edit\add_range.png
definition\distribution\poisson_f.png
definition\distribution\variance.gif
example\webserver\result1.gif
image\DefaultParameter\class.gif
image\wif\ex2_service_time.png
image\topology\delay.png
image\edit_ArrDistribution.png
image\topology\connect.png
image\menu_edit.PNG
image\bas1.JPG
Glossary_files\Image24.gif
Glossary_files\Image13.gif
Glossary_files\Image5.gif
webserver1\3cpu_3.gif
webserver1\1network_design.gif
image\topology\edit\server_prop1.png
image\topology\edit\fork_icon.png
image\routing\Q_length.PNG
image\routing\round_robin.PNG
image\topology\edit\delay2.png
image\DefaultParameter\reset.gif
image\simParam\rap_interval.png
image\topology\join.png
image\topology\region.png
image\button_NClass.png
image\ic_export.PNG
image\ic_cut.PNG
image\bas2.jpg
Glossary_files\Image25.gif
Glossary_files\Image14.gif
Glossary_files\Image6.gif
webserver1\9start_sim.gif
webserver1\8whatif_par.gif
image\ic_paramSim.PNG
image\esempi\mod1.png
image\topology\edit\loadsplitter_prop.png
image\topology\edit\logger_editFull_sm.png
image\topology\edit\join.png
image\topology\edit\routing_section.png
definition\distribution\hyoerexp_pdf1.jpeg
definition\distribution\erlang2.gif
image\risult\graph1.jpg
image\wif\sedd.png
Glossary_files\Image26.gif
Glossary_files\Image15.gif
Glossary_files\Image7.gif
image\confidence_relative\Xn_sum.gif
image\risult\ic_error.png
image\DefaultParameter\simulation.gif
image\define_indices_st.PNG
image\close_class.PNG
image\type_class.PNG
image\ic_save.PNG
Glossary_files\Image27.gif
Glossary_files\Image16.gif
Glossary_files\Image8.gif
image\ic_indices.PNG
image\routing\prob1.png
image\topology\edit\edit.png
definition\distribution\studentT_f.png
definition\distribution\poisson_pdf_d.jpeg
definition\distribution\gamma_pdf.jpeg
definition\distribution\CoeffVariation.gif
definition\distribution\Mean.gif
image\simParam\sim_maxDur.png
image\topology\folk.png
image\FCR_pass1.gif
image\ic_paste.PNG
image\ic_jmva.PNG
Glossary_files\Image28.gif
Glossary_files\Image17.gif
Glossary_files\Image9.gif
webserver1\result1.gif
webserver1\3disk1_2.gif
webserver1\3source_prop.gif
image\topology\freccia.png
image\topology\edit\server1.png
image\topology\edit\fork_queue_sect.jpg
image\routing\S_time.PNG
definition\distribution\uniform1.png
definition\distribution\exponential_pdf.jpeg
definition\distribution\erlang_pdf1.jpeg
definition\distribution\constant.jpeg
image\define_simParam1.png
image\FCR_pass2.gif
image\arrival_time_distribution1.PNG
image\define_class1.png
Glossary_files\Image29.gif
Glossary_files\Image18.gif
webserver1\result2.gif
ic_simulate.PNG
image\routing\R_length.PNG
image\topology\edit\distrib.png
image\error_window.png
definition\distribution\replayer_f.png
definition\distribution\pareto_c.png
definition\distribution\erlang1.png
image\DefaultParameter\FCR.gif
how_to\define_FCR_clip_image002.gif
Glossary_files\Image19.gif
image\topology\edit\delay_service2.png
definition\distribution\uniform_f.png
definition\distribution\hyperExp1.gif
image\risult\ic_warn.png
image\define_wIa.PNG
webserver1\4_index.gif
image\ic_wia.PNG
image\topology\edit\server_numb.png
image\topology\edit\loadsplitter1.png
image\topology\edit\logger_icon.gif
definition\distribution\studentT1.png
definition\distribution\exponential_f.png
definition\distribution\erlang_f.png
definition\distribution\constant1.png
image\simParam\initial_state.png
image\topology\loadsplitter.png
image\topology\logger.png
image\menu_file.PNG
image\topology\edit\delete.png
definition\distribution\posson1.png
definition\distribution\pareto_pdf.jpeg
definition\distribution\gamma1.png
image\simParam\max_sample.png
image\topology\sink.png
image\logo.jpg
image\esempi\mod1_2.png
image\export_image_opt1.gif
image\routing\random.PNG
definition\distribution\paretp_f.png
definition\distribution\huperexpon1.png
image\icon_object.png
image\ic_copy.PNG
image\ic_risult.PNG
image\ic_simulate.PNG
image\menu_define.PNG
image\esempi\mod1_3.png
image\export_image_opt2.gif
image\routing\utilization.PNG
definition\distribution\exponential1.png
image\confidence_relative\formula_relative_error.gif
image\topology\server.png
image\close_class1.PNG
image\ic_new.PNG
image\bas_drop.JPG
definition\distribution\normal_pdf.jpeg
webserver1\6_simul_par.gif
image\esempi\mod1_4.png
image\topology\edit\model1.png
image\routing\probability.PNG
definition\distribution\expo_var.png
definition\distribution\exponential2.png
image\wif\ex1.png
image\class_indices.PNG
image\FCR\prop_panel.gif
image\ref_station.PNG
image\open_class1.png
image\menu_solve.PNG
image\esempi\mod1_5.png
image\export_image1.gif
image\topology\edit\server_fig.png
image\topology\edit\join_icon.jpg
image\topology\edit\fork1.png
image\topology\edit\delay_prop1.png
definition\distribution\pareto1.png
definition\distribution\normal1.png
image\risult\ic_ok.png
image\DefaultParameter\station.gif
image\wif\numb_customers.png
image\indices_confidence_maxErr.PNG
image\ic_delete.PNG
Glossary_files\Image20.gif
Glossary_files\Image1.gif
image\stop_icon.gif
image\topology\edit\sink1.png
image\topology\edit\fork2.png
image\topology\edit\load_dipen_ind.gif
definition\distribution\student_pdf.jpeg
definition\distribution\eulergamma.gif
image\confidenceInterval1.PNG
image\risult\window_general_ActiveWindow.png
image\arrival_rate_f.PNG
[ALIAS]
#include JSIMgraph.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


