<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1cl_1stat_mm1k.jsimg" timestamp="Thu Nov 13 20:26:53 EST 2008" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="true" maxSamples="4000000" name="1cl_1stat_mm1k.jsimg" polling="2.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="Class0" priority="0" referenceSource="Source 0" type="open"/>
<node name="M/M/1/11">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>11</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>10.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink 0">
<section className="JobSink"/>
</node>
<node name="Source 0">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>9.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<measure alpha="0.05" name="M/M/1/11_Queue Length" nodeType="station" precision="0.05" referenceNode="M/M/1/11" referenceUserClass="" type="Queue Length" verbose="false"/>
<connection source="M/M/1/11" target="Sink 0"/>
<connection source="Source 0" target="M/M/1/11"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class0"/>
<station name="M/M/1/11">
<position rotate="false" x="298.0" y="191.0"/>
</station>
<station name="Sink 0">
<position rotate="false" x="549.0" y="194.0"/>
</station>
<station name="Source 0">
<position rotate="false" x="160.0" y="194.0"/>
</station>
</jmodel>
<results pollingInterval="2.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.95" analyzedSamples="4000001" finalValue="4.25641902108084" name="M/M/1/11_Queue Length" nodeType="station" precision="0.05" referenceClass="" referenceStation="M/M/1/11" state="1" type="0">
<sample lowerBound="3.928612504319672" meanValue="4.240974897733453" upperBound="4.553337291147235"/>
<sample lowerBound="4.154403743842767" meanValue="4.256985074848409" upperBound="4.35956640585405"/>
<sample lowerBound="4.171379083451032" meanValue="4.247404457743286" upperBound="4.323429832035541"/>
<sample lowerBound="4.171379083451032" meanValue="4.247404457743286" upperBound="4.323429832035541"/>
<sample lowerBound="4.197746480860199" meanValue="4.248956164416145" upperBound="4.3001658479720914"/>
<sample lowerBound="4.197746480860199" meanValue="4.248956164416145" upperBound="4.3001658479720914"/>
<sample lowerBound="4.197746480860199" meanValue="4.248956164416145" upperBound="4.3001658479720914"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.212698770740063" meanValue="4.249240752127465" upperBound="4.285782733514866"/>
<sample lowerBound="4.230728464228322" meanValue="4.25641902108084" upperBound="4.282109577933359"/>
<sample lowerBound="4.230728464228322" meanValue="4.25641902108084" upperBound="4.282109577933359"/>
<sample lowerBound="4.230728464228322" meanValue="4.25641902108084" upperBound="4.282109577933359"/>
</measure>
</results>
</archive>
