<?xml version="1.0" encoding="UTF-8" standalone="no"?><model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" jaba="true" xsi:noNamespaceSchemaLocation="JMTmodel.xsd"><description><![CDATA[A closed system with a three-class workload and three stations is considered. The bottlenecks of such a system and the optimal loads, i.e., the mix of customers in execution that keep saturated more than one resource (one, two, or three, concurrently) are also identified (see "Saturation Sectors - Text").

All the mixes of the closed population of N customers are considered and the potential asymptotic bottlenecks (when N tend to infinite) with the different mixes are identified.

After the execution of the JABA program one "common saturation sector" in which three stations saturate concurrently has been identified (the red triangle in "Saturation Sectors - Graphics", for the values see "Saturation Sectors - Text").

Let us remark that to obtain such information it is required to know only the global service demands for all the stations of the system.

As the mix of customers change, only the stations that lie on the convex hull may become bottlenecks . The convex hull representation allows the users to understand immediately how strong are the bottlenecks and how to improve the performance of the system decreasing the load on the more saturated stations. For the moment the graphical representation of the convex hull in 3D is not  released.

See the manual of JABA for more details on the asymptotic technique.

]]></description><parameters><classes number="3"><closedclass name="Class1" population="0"/><closedclass name="Class2" population="0"/><closedclass name="Class3" population="0"/></classes><stations number="3"><listation name="Station1"><servicetimes><servicetime customerclass="Class1">100.0</servicetime><servicetime customerclass="Class2">40.0</servicetime><servicetime customerclass="Class3">50.0</servicetime></servicetimes><visits><visit customerclass="Class1">1.0</visit><visit customerclass="Class2">1.0</visit><visit customerclass="Class3">1.0</visit></visits></listation><listation name="Station2"><servicetimes><servicetime customerclass="Class1">50.0</servicetime><servicetime customerclass="Class2">80.0</servicetime><servicetime customerclass="Class3">70.0</servicetime></servicetimes><visits><visit customerclass="Class1">1.0</visit><visit customerclass="Class2">1.0</visit><visit customerclass="Class3">1.0</visit></visits></listation><listation name="Station3"><servicetimes><servicetime customerclass="Class1">90.0</servicetime><servicetime customerclass="Class2">30.0</servicetime><servicetime customerclass="Class3">90.0</servicetime></servicetimes><visits><visit customerclass="Class1">1.0</visit><visit customerclass="Class2">1.0</visit><visit customerclass="Class3">1.0</visit></visits></listation></stations></parameters></model>